<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Repository\SqlEmployeeRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NETCore.MailKit" Version="2.1.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Documents\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\LandingPage\assets\js\main.js" />
    <None Include="wwwroot\LandingPage\assets\vendor\bootstrap-icons\bootstrap-icons.scss" />
    <None Include="wwwroot\LandingPage\assets\vendor\bootstrap-icons\fonts\bootstrap-icons.woff2" />
    <None Include="wwwroot\LandingPage\assets\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\LandingPage\assets\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\LandingPage\assets\vendor\bootstrap\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\LandingPage\assets\vendor\bootstrap\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\LandingPage\assets\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\LandingPage\assets\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\LandingPage\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\LandingPage\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\LandingPage\assets\vendor\bootstrap\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\LandingPage\assets\vendor\bootstrap\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\LandingPage\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\LandingPage\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\LandingPage\assets\vendor\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\LandingPage\assets\vendor\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\LandingPage\assets\vendor\bootstrap\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\LandingPage\assets\vendor\bootstrap\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\LandingPage\assets\vendor\bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\LandingPage\assets\vendor\bootstrap\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\LandingPage\assets\vendor\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\LandingPage\assets\vendor\bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\LandingPage\assets\vendor\bootstrap\js\bootstrap.esm.js" />
    <None Include="wwwroot\LandingPage\assets\vendor\bootstrap\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\LandingPage\assets\vendor\bootstrap\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\LandingPage\assets\vendor\bootstrap\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\LandingPage\assets\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\LandingPage\assets\vendor\bootstrap\js\bootstrap.js.map" />
    <None Include="wwwroot\LandingPage\assets\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\LandingPage\assets\vendor\bootstrap\js\bootstrap.min.js.map" />
    <None Include="wwwroot\LandingPage\assets\vendor\boxicons\fonts\boxicons.svg" />
    <None Include="wwwroot\LandingPage\assets\vendor\boxicons\fonts\boxicons.woff2" />
    <None Include="wwwroot\LandingPage\assets\vendor\glightbox\js\glightbox.js" />
    <None Include="wwwroot\LandingPage\assets\vendor\glightbox\js\glightbox.min.js" />
    <None Include="wwwroot\LandingPage\assets\vendor\isotope-layout\isotope.pkgd.js" />
    <None Include="wwwroot\LandingPage\assets\vendor\isotope-layout\isotope.pkgd.min.js" />
    <None Include="wwwroot\LandingPage\assets\vendor\php-email-form\validate.js" />
    <None Include="wwwroot\LandingPage\assets\vendor\swiper\swiper-bundle.min.js" />
    <None Include="wwwroot\LandingPage\assets\vendor\swiper\swiper-bundle.min.js.map" />
  </ItemGroup>

</Project>
