# NOC

./: .gitignore  Noc_App.sln
Noc_App/: Noc_App.csproj  Program.cs  appsettings.json  web.config
Noc_App/Clients/: PaypalClient.cs
Noc_App/Context/: ApplicationDbContext.cs
Noc_App/Controllers/: AccountController.cs  AdministrationController.cs  ApplicationApprovalProcessController.cs  ApprovalProcessController - Copy.cs  ApprovalProcessController.cs  CartController.cs  CheckoutController.cs  ClientController.cs  DivisionController.cs  DrainController.cs  ErrorController.cs  GrantController.cs  HomeController.cs  HomeLandingController.cs  PaymentController.cs  SubDivisionController.cs  TehsilBlockController.cs  VillageController.cs
Noc_App/Controllers/New folder/: AccountController1.cs  AccountController3.cs
Noc_App/Helpers/: DeviceIdHelper.cs  EmailBody.cs  GoogleCaptchaConfig.cs  IFMS_PaymentConfig.cs  NumericValidationAttribute.cs  PasswordEncryption.cs  PaymentConfig.cs  SessionHelper.cs
Noc_App/Middleware/: IpBindingMiddleware.cs  SessionExpiryMiddleware.cs  SessionTokenMiddleware.cs  SessionValidationMiddleware.cs
Noc_App/Migrations/: 20240227052026_AllTables.Designer.cs  20240227052026_AllTables.cs  20240227095441_AddedDrainCoordinatesAndDrainDetails.Designer.cs  20240227095441_AddedDrainCoordinatesAndDrainDetails.cs  20240227101559_AddedGrantOwnersOwnerTypeNocPermisionNocTypeProjectType.Designer.cs  20240227101559_AddedGrantOwnersOwnerTypeNocPermisionNocTypeProjectType.cs  20240228175355_UpdatedCoordinateDataType.Designer.cs  20240228175355_UpdatedCoordinateDataType.cs  20240229170901_changedforeignkeyofDrain.Designer.cs  20240229170901_changedforeignkeyofDrain.cs  20240301102338_AddedForeignKeyinGrantANdItsMasters.Designer.cs  20240301102338_AddedForeignKeyinGrantANdItsMasters.cs  20240301170046_foreignkeychanges.Designer.cs  20240301170046_foreignkeychanges.cs  20240301171657_AddedOtherProjectTypeField.Designer.cs  20240301171657_AddedOtherProjectTypeField.cs  20240303103315_set_null_optional_fields.Designer.cs  20240303103315_set_null_optional_fields.cs  20240330140105_initDb.Designer.cs  20240330140105_initDb.cs  20240331053138_seedData.Designer.cs  20240331053138_seedData.cs  20240402170944_payment.Designer.cs  20240402170944_payment.cs  20240404172728_payment-payer-detail.Designer.cs  20240404172728_payment-payer-detail.cs  20240409180253_initpayment.Designer.cs  20240409180253_initpayment.cs  20240417055147_approvaltables.Designer.cs  20240417055147_approvaltables.cs  20240417063500_pendingApp.Designer.cs  20240417063500_pendingApp.cs  20240417115040_grantdetailwithid.Designer.cs  20240417115040_grantdetailwithid.cs  20240504113611_reject-remarks.Designer.cs  20240504113611_reject-remarks.cs  20240508093312_uploadcertificate.Designer.cs  20240508093312_uploadcertificate.cs  20240508111539_unitmaster.Designer.cs  20240508111539_unitmaster.cs  (+97 more)
Noc_App/Models/: ApplicationUser.cs  ChallanDetails.cs  CircleDetails.cs  CircleDivisionMapping.cs  DashboardPendencyAll.cs  DaysCheckMaster.cs  Dept.cs  DistrictDetails.cs  DivisionDetails.cs  DrainCoordinatesDetails.cs  DrainDetails.cs  DrainWidthTypeDetails.cs  EmailModel.cs  Employee.cs  ErrorViewModel.cs  EstablishmentOfficeDetails.cs  GrantApprovalDetail.cs  GrantApprovalMaster.cs  GrantApprovalProcessDocumentsDetails.cs  GrantDetails.cs  GrantFileTransferDetails.cs  GrantKhasraDetails.cs  GrantPaymentDetails.cs  GrantPendingApplicationDetails.cs  GrantRejectionShortfallSection.cs  GrantSectionsDetails.cs  Item.cs  LocatioinUserMapping.cs  LoginEncViewModel.cs  MasterPlanDetails.cs  NocPermissionTypeDetails.cs  NocTypeDetails.cs  OwnerDetails.cs  OwnerTypeDetails.cs  PlanSanctionAuthorityMaster.cs  ProjectTypeDetails.cs  RecommendationDetail.cs  ResultDetail.cs  SiteAreaUnitDetails.cs  SiteUnitMaster.cs  (+5 more)
Noc_App/Models/IFMSPayment/: DepartmentModel.cs  ResponseDetail.cs  challandata.cs  tehsildetailViewModel.cs
Noc_App/Models/Payment/: GrantNocPaymentOrderDetail.cs  OrderCompletionDetail.cs  PaymentRequest.cs
Noc_App/Models/Repository/: EmployeeRepository.cs  Repository.cs  SqlEmployeeRepository.cs
Noc_App/Models/ViewModel/: ApplicationStatusReportViewModel.cs  ApplicationsViewModel.cs  ApprovalDocumentsViewModelEdit.cs  DashboardDropdownViewModelView.cs  DashboardPendencyViewModel.cs  DivisionViewModelCreate.cs  DivisionViewModelEdit.cs  DrainCoordinatesViewModel.cs  DrainCoordinatesViewModelCreate.cs  DrainViewModel.cs  DrainViewModelCreate.cs  EmployeeEditViewModel.cs  EmployeeViewModel.cs  ForwardApplicationViewModel.cs  GrantAddressViewModelEdit.cs  GrantDetailViewModel.cs  (+62 more)
Noc_App/PaymentUtilities/: DepartmentDl.cs  IFMS_EncrDecr.cs
Noc_App/Properties/: launchSettings.json
Noc_App/UtilityService/: Calculations.cs  DbContextExtensions.cs  EmailService.cs  GoogleCaptchaService.cs  ICalculations.cs  IEmailService.cs  IPaymentService.cs  ITokenService.cs  PasswordEncryptionService.cs  PaymentService.cs  TokenService.cs
Noc_App/Views/: _ViewImports.cshtml
(+110 files in other folders)
